{
  "name": "book-finder",
  "version": "1.0.0",
  "description": "Приложение для поиска и скачивания книг на русском языке",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm install && npm run dev",
    "client": "cd client && npm start",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": ["books", "russian", "download", "search"],
  "author": "Артём Михайлов",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 